       d4
       e6
       c4
      Nf6
      Nc3
       c5
       d5
     exd5
     cxd5
      Bd6
      Nf3
      O-O
      Bg5
       h6
      Bh4
      Qe7
      Rc1
      Na6
       e3
       b6
      Nb5
      Be5
       d6
      Qe8
      Qb3
      Bb7
     Nxe5
     Qxe5
      Qc3
    Qxc3+
     Nxc3
       g5
      Bg3
      Nh5
      Be2
     Nxg3
     hxg3
      Kg7
      Kf1
       f5
       a3
     Rae8
      Nb5
       f4
     gxf4
     gxf4
      Bh5
      Re5
     exf4
     Rxf4
     Nxa7
      Rd4
      Nb5
      Rd2
       b3
      Nb4
     axb4
      Ba6
     bxc5
    Bxb5+
      Kg1
     bxc5
       f4
      Rf5
       g3
      Bc6
      Rh3
     Rg2+
      Kf1
      Rb2
      Ke1
     Rxb3
      Be2
      Rb2
      Rh4
      Rd5
      Rd1
    Rxd1+
     Kxd1
      Rb3
     Rg4+
      Kf6
      Kd2
      Kf5
      Rg7
      Ke4
      Kc2
      Ba4
      Kc1
     Rc3+
      Kd2
     Rc2+
      Ke1
       c4
      Rh7
       c3
     Re7+
      Kd4
       f5
     Rc1+
      Kf2
       c2
      Rg7
     Rf1+
     Bxf1
     c1=Q
     Rg4+
      Ke5
      Rf4
      Kf6
      Be2
      Bc6
      Bf3
     Qd2+
      Kf1
     Bb5+
      Kg1
     Qxd6
      Kh1
      Qd2
      Be4
       d5
      Bg2
       d4
      Be4
       d3
      Bd5
     Qe1+
      Kh2
       d2
      Bb3
      Bc6
      Bd5
     Bxd5
      Rh4
     Qh1#
