       e4
      Nc6
       d4
       d5
      Nc3
      Nf6
       e5
      Ne4
      Bb5
       g6
      Na4
       e6
    Bxc6+
     bxc6
      Ne2
      Qh4
      O-O
      Ba6
       b3
      Bb4
       c4
      O-O
       f3
      Ng5
      Be3
     dxc4
      Qc1
      Be7
     bxc4
     Rfd8
      Nc5
      Bc8
      Bf2
      Qh5
      Ng3
      Qh6
       f4
     Nh3+
     gxh3
     Qxh3
      Qa3
       a5
      Qa4
      Ba6
     Nce4
       c5
     dxc5
      Qh6
      Be3
      Rd3
     Rfe1
     Rad8
     Qxa5
     Bxc4
     Qxc7
      Qh4
       c6
      Ra3
      Qb6
      Ra6
      Qb7
     Raa8
       c7
     Rdc8
      Nd6
     Bxd6
     exd6
      Bd5
      Qb6
      Qh3
      Re2
       e5
       f5
      Be6
     fxe6
     Qxe6
      Nh5
     Qg4+
      Rg2
      Qh3
       d7
