       e4
       c5
      Nc3
       d6
      Nf3
       e5
      Bc4
      Nc6
      O-O
      Be7
       d3
      Nf6
      Bd2
      O-O
       b3
      Nd4
     Nxd4
     cxd4
      Nd5
     Nxd5
     Bxd5
      Qb6
       f4
      Bd7
      Qh5
      Bf6
     fxe5
     dxe5
      Rf3
       g6
      Qh6
     Rac8
     Raf1
      Bg7
      Qh4
      Be8
      Bg5
      Kh8
       g4
       f6
     Bxf6
     Rxf6
     Rxf6
      Qb4
      Re6
       h6
     Rxe5
      Bd7
      Qe7
      Qc3
       g5
       h5
      Qf7
      Qd2
     Qxd7
    Qxh2+
     Kxh2
    Rxc2+
      Kg1
