       e4
       c6
      Nf3
       d5
      Nc3
       d4
      Ne2
       c5
       c3
     dxc3
     Nxc3
      Nc6
      Bb5
      Bd7
      O-O
      Nf6
       e5
      Ng4
      Qe2
      Qb8
      Rd1
       g6
       d4
     cxd4
     Bxc6
     Bxc6
     Nxd4
     Nxe5
       f4
      Nd7
     Nxc6
     bxc6
      Ne4
     Qb6+
      Be3
      Qb5
      Qd2
      Qf5
      Qc2
      Rc8
      Bd4
      Rg8
      Qe2
       e6
     Bxa7
      Ra8
      Bf2
     Qxf4
     Rxd7
     Kxd7
      Bg3
      Qf5
      Rf1
     Bc5+
      Kh1
      Be7
     Rxf5
     gxf5
     Qd2+
      Ke8
     Nd6+
     Bxd6
     Qxd6
     Rxa2
       h3
     Rxg3
    Qxc6+
      Ke7
     Qc7+
      Ke8
     Qb8+
      Kd7
     Qxg3
     Rxb2
      Qg7
     Rb1+
      Kh2
      Ke7
     Qxh7
      Rb4
       h4
      Rc4
       h5
     Rh4+
      Kg3
     Rg4+
      Kf3
       e5
       h6
     Rf4+
      Ke2
     Re4+
      Kd3
     Rd4+
      Kc3
      Rd6
      Qg7
     Rc6+
      Kb4
      Ke6
       h7
     Rb6+
      Kc5
      Rb8
     Qh6+
       f6
     h8=Q
     Rxh8
     Qxh8
       f4
      Qh7
       e4
    Qxe4+
