      Nf3
      Nf6
       d4
      Nc6
       d5
      Nb4
       a3
      Na6
      Nc3
       e6
     dxe6
     fxe6
       e4
       c6
     Bxa6
     bxa6
       e5
      Nd5
      Ne4
      Be7
       c4
      Nb6
       b3
      O-O
      O-O
      Bb7
      Be3
      Rb8
      Nd6
      Nc8
       c5
      Qc7
      Qd3
      Bd8
     Rac1
       a5
     Rfd1
      Ne7
      Bd2
      Nd5
      Ng5
     Bxg5
     Bxg5
      Kh8
      Qc4
       h6
      Bd2
      Qd8
      Qa4
      Ba6
     Bxa5
      Qe7
      Be1
      Be2
      Rd2
      Qg5
      Ne4
      Qf4
      Rb1
      Qg4
      Qd4
      Nf4
      Ng3
      Bf3
      Qc3
     Nxg2
      Qd3
      Nf4
      Qa6
      Rb5
     Qxb5
     cxb5
     Rbd1
      Qh3
      Ne4
     Qg2#
