       d4
       e6
       e4
       c5
       d5
     exd5
     exd5
      Nf6
     Qe2+
      Qe7
      Nc3
       b6
      Bf4
      Ba6
       d6
      Qe6
    Qxe6+
     fxe6
      Nf3
     Bxf1
     Rxf1
      Nc6
    O-O-O
      Rg8
     Rfe1
       g6
      Nb5
    O-O-O
       h3
      Bg7
      Ne5
     Nxe5
     Bxe5
      Kb7
      Nc7
     Rdf8
       f3
     Bh6+
      Kb1
      Nh5
      Re4
      Bf4
     Bxf4
     Rxf4
       c4
     Rxe4
     fxe4
      Ng3
       e5
      Rf8
      Kc2
      Ne2
      Kb1
      Nd4
      Nb5
      Nc6
      Re1
      Rf5
      Nc3
     Rxe5
      Ne4
      Nd4
       a3
      Kc6
       b4
       b5
     bxc5
     bxc4
      Kb2
      Nb3
      Kc3
     Nxc5
      Kd4
    Rxe4+
     Rxe4
     Nxe4
     Kxe4
       e5
       h4
     Kxd6
      Ke3
      Kc5
      Ke2
       d5
       g4
       c3
       h5
     gxh5
     gxh5
       e4
      Ke3
      d4+
