
Crafty v25.2

machine has 4 processors

White(1): xboard

tellicsnoalias set 1 Crafty v25.2 (1 cpus)
tellicsnoalias kibitz Hello from Crafty v25.2! (1 cpus)
White(1): protover 2
feature ping=1 setboard=1 san=1 time=1 draw=1
feature sigint=0 sigterm=0 reuse=0 analyze=1
feature myname="Crafty-25.2" name=1
feature playother=1 colors=0 memory=1
feature smp=1
feature variants="normal,nocastle"
feature done=1
White(1): accepted ping
White(1): accepted setboard
White(1): accepted san
White(1): accepted time
White(1): accepted draw
White(1): accepted sigint
White(1): accepted sigterm
White(1): accepted reuse
White(1): accepted analyze
White(1): accepted name
White(1): accepted playother
White(1): accepted colors
White(1): accepted memory
White(1): accepted smp
White(1): accepted variants
White(1): accepted done
White(1): memory 196
Warning--  xboard 'memory' option disabled
hash table memory = 128M bytes (8M entries).
Warning--  xboard 'memory' option disabled
pawn hash table memory = 48M bytes (2M entries).
White(1): cores 2
Warning--  xboard 'cores' option disabled
max threads set to 2.
White(1): new
NOTICE:  new command not implemented, please exit and
restart crafty to re-initialize everything for a new game
White(1): random
White(1): st 2
search time set to 2.00.
White(1): post
White(1): hard
pondering enabled.
White(1): easy
pondering disabled.
White(1): ping 1
pong 1
White(1): name Crafty 25.2
Crafty 25.2 vs Crafty
White(1): st 2
search time set to 2.00.
White(1): memory 196
WARNING - memory command ignored.
White(1): cores 2
Warning--  xboard 'cores' option disabled
max threads set to 2.
White(1): new
NOTICE:  new command not implemented, please exit and
restart crafty to re-initialize everything for a new game
White(1): random
White(1): st 2
search time set to 2.00.
White(1): post
White(1): hard
pondering enabled.
White(1): easy
pondering disabled.
White(1): ping 2
pong 2
White(1): name Crafty 25.2
Crafty 25.2 vs Crafty
White(1): st 2
search time set to 2.00.
White(1): memory 196
WARNING - memory command ignored.
White(1): cores 2
Warning--  xboard 'cores' option disabled
max threads set to 2.
White(1): new
NOTICE:  new command not implemented, please exit and
restart crafty to re-initialize everything for a new game
White(1): random
White(1): st 2
search time set to 2.00.
White(1): post
White(1): hard
pondering enabled.
White(1): easy
pondering disabled.
White(1): ping 7
pong 7
White(1): name Dev
Crafty 25.2 vs Dev
White(1): d4
              time used:   4.20
        time surplus   0.00  time limit 2.00 (2.00)
        depth     time       score   variation (1)
starting thread 1 <done>
         19     1.37/2.00     0.20   1. ... Nf6 2. Nc3 d5 3. Nf3 e6 4. Bg5 Be7
                                     5. e3 O-O 6. Bd3 h6 7. Bxf6 Bxf6 8. O-O
                                     Nc6 9. Qe2 Bd7 10. a3 Qe7
         19->   1.78/2.00     0.20   1. ... Nf6 2. Nc3 d5 3. Nf3 e6 4. Bg5 Be7
                                     5. e3 O-O 6. Bd3 h6 7. Bxf6 Bxf6 8. O-O
                                     Nc6 9. Qe2 Bd7 10. a3 Qe7
        time=2.00(100%)  nodes=14787664(14.8M)  fh1=91%  pred=0  nps=7.4M
        chk=119.4K  qchk=195.1K  fp=4.3M  mcp=3.4M  50move=1
        LMReductions:  1/554.4K  2/428.9K  3/301.0K  4/93.2K  5/4.3K
        null-move (R):  3/708.5K  4/46.7K  5/1.1K  6/2
        splits=2.0K(1.5K)  aborts=229  joins=443  data=10%(10%)
terminating SMP processes.
Black(1): Nf6
              time used:   2.00

       +---+---+---+---+---+---+---+---+
    8  |<R>|<N>|<B>|<Q>|<K>|<B>|   |<R>|
       +---+---+---+---+---+---+---+---+
    7  |<P>|<P>|<P>|<P>|<P>|<P>|<P>|<P>|
       +---+---+---+---+---+---+---+---+
    6  |   | . |   | . |   |<N>|   | . |
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |   | . |   |-P-|   | . |   | . |
       +---+---+---+---+---+---+---+---+
    3  | . |   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    2  |-P-|-P-|-P-| . |-P-|-P-|-P-|-P-|
       +---+---+---+---+---+---+---+---+
    1  |-R-|-N-|-B-|-Q-|-K-|-B-|-N-|-R-|
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

note: scores are for the white side
                        +-----------white----------+-----------black----------+
material.......   0.05  |    comp     mg      eg   |    comp     mg      eg   |
pawns..........   0.08  |   -0.58   -0.58    0.39  |    0.66    0.66   -0.42  |
passed pawns...   0.00  |    0.00    0.00    0.00  |    0.00    0.00    0.00  |
knights........  -0.48  |   -0.58   -0.58   -0.58  |    0.10    0.10    0.10  |
bishops........   0.14  |    0.02    0.02    0.20  |    0.12    0.12   -0.06  |
rooks..........  -0.10  |   -0.38   -0.38   -0.38  |    0.28    0.28    0.28  |
queens.........   0.00  |    0.00    0.00    0.00  |    0.00    0.00    0.00  |
kings..........   0.00  |   -0.45   -0.45   -0.40  |    0.45    0.45    0.40  |
pawn races.....   0.00  +--------------------------+--------------------------+
total..........  -0.31
White(2): Nc3
              time used:   3.20
        time surplus  28.00  time limit 2.00 (2.00)
        depth     time       score   variation (1)
starting thread 1 <done>
         19     1.14/2.00     0.15   2. ... d5 3. Nf3 Nc6 4. Bf4 Bf5 5. Nh4 Bd7
                                     6. e3 e6 7. Nf3 Be7 8. Bd3 O-O 9. O-O Nb4
                                     10. Ne5 Nxd3 11. Qxd3 a6
         19->   1.24/2.00     0.15   2. ... d5 3. Nf3 Nc6 4. Bf4 Bf5 5. Nh4 Bd7
                                     6. e3 e6 7. Nf3 Be7 8. Bd3 O-O 9. O-O Nb4
                                     10. Ne5 Nxd3 11. Qxd3 a6
         20     1.74/2.00     0.16   2. ... d5 3. Nf3 Nc6 4. Bf4 Bf5 5. Nh4 Bd7
                                     6. e3 e6 7. Nf3 Be7 8. Bd3 O-O 9. O-O Nb4
                                     10. Ne5 Nxd3 11. Qxd3 a6 12. b3
         20->   1.91/2.00     0.16   2. ... d5 3. Nf3 Nc6 4. Bf4 Bf5 5. Nh4 Bd7
                                     6. e3 e6 7. Nf3 Be7 8. Bd3 O-O 9. O-O Nb4
                                     10. Ne5 Nxd3 11. Qxd3 a6 12. b3
        time=2.00(100%)  nodes=15511486(15.5M)  fh1=92%  pred=0  nps=7.8M
        chk=134.8K  qchk=207.7K  fp=5.2M  mcp=3.1M  50move=3
        LMReductions:  1/498.1K  2/381.6K  3/302.6K  4/113.4K  5/7.3K  6/12
        null-move (R):  3/694.1K  4/54.5K  5/1.4K  6/10
        splits=2.1K(1.8K)  aborts=156  joins=305  data=9%(10%)
terminating SMP processes.
Black(2): d5
              time used:   2.00

       +---+---+---+---+---+---+---+---+
    8  |<R>|<N>|<B>|<Q>|<K>|<B>|   |<R>|
       +---+---+---+---+---+---+---+---+
    7  |<P>|<P>|<P>|   |<P>|<P>|<P>|<P>|
       +---+---+---+---+---+---+---+---+
    6  |   | . |   | . |   |<N>|   | . |
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |<P>| . |   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |   | . |   |-P-|   | . |   | . |
       +---+---+---+---+---+---+---+---+
    3  | . |   |-N-|   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    2  |-P-|-P-|-P-| . |-P-|-P-|-P-|-P-|
       +---+---+---+---+---+---+---+---+
    1  |-R-|   |-B-|-Q-|-K-|-B-|-N-|-R-|
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

note: scores are for the white side
                        +-----------white----------+-----------black----------+
material.......   0.05  |    comp     mg      eg   |    comp     mg      eg   |
pawns..........   0.00  |   -0.58   -0.58    0.39  |    0.58    0.58   -0.39  |
passed pawns...   0.00  |    0.00    0.00    0.00  |    0.00    0.00    0.00  |
knights........   0.00  |   -0.10   -0.10   -0.10  |    0.10    0.10    0.10  |
bishops........   0.00  |    0.02    0.02    0.20  |   -0.02   -0.02   -0.20  |
rooks..........   0.00  |   -0.28   -0.28   -0.28  |    0.28    0.28    0.28  |
queens.........   0.00  |    0.00    0.00    0.00  |    0.00    0.00    0.00  |
kings..........   0.00  |   -0.45   -0.45   -0.40  |    0.45    0.45    0.40  |
pawn races.....   0.00  +--------------------------+--------------------------+
total..........   0.05
White(3): Nf3
              time used:  42.64
        time surplus  56.00  time limit 2.00 (2.00)
        depth     time       score   variation (1)
starting thread 1 <done>
         19->   1.02/2.00     0.13   3. ... Nc6 4. Bf4 Bf5 5. Nh4 Bg6 6. Nxg6
                                     hxg6 7. e3 e6 8. Bd3 Bb4 9. O-O Bxc3
                                     10. bxc3 Nh5 11. Bb5 Nxf4 12. Bxc6+ bxc6
                                     13. exf4
        time=2.02(100%)  nodes=16075544(16.1M)  fh1=92%  pred=0  nps=8.0M
        chk=138.2K  qchk=184.2K  fp=6.0M  mcp=2.8M  50move=2
        LMReductions:  1/431.5K  2/311.0K  3/255.8K  4/111.0K  5/8.0K  6/13
        null-move (R):  3/664.9K  4/48.6K  5/906  6/2
        splits=1.5K(1.4K)  aborts=156  joins=155  data=9%(10%)
terminating SMP processes.
Black(3): Nc6
              time used:   2.02

       +---+---+---+---+---+---+---+---+
    8  |<R>| . |<B>|<Q>|<K>|<B>|   |<R>|
       +---+---+---+---+---+---+---+---+
    7  |<P>|<P>|<P>|   |<P>|<P>|<P>|<P>|
       +---+---+---+---+---+---+---+---+
    6  |   | . |<N>| . |   |<N>|   | . |
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |<P>| . |   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |   | . |   |-P-|   | . |   | . |
       +---+---+---+---+---+---+---+---+
    3  | . |   |-N-|   | . |-N-| . |   |
       +---+---+---+---+---+---+---+---+
    2  |-P-|-P-|-P-| . |-P-|-P-|-P-|-P-|
       +---+---+---+---+---+---+---+---+
    1  |-R-|   |-B-|-Q-|-K-|-B-| . |-R-|
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

note: scores are for the white side
                        +-----------white----------+-----------black----------+
material.......   0.05  |    comp     mg      eg   |    comp     mg      eg   |
pawns..........   0.00  |   -0.58   -0.58    0.39  |    0.58    0.58   -0.39  |
passed pawns...   0.00  |    0.00    0.00    0.00  |    0.00    0.00    0.00  |
knights........   0.00  |    0.38    0.38    0.38  |   -0.38   -0.38   -0.38  |
bishops........   0.00  |    0.02    0.02    0.20  |   -0.02   -0.02   -0.20  |
rooks..........   0.00  |   -0.18   -0.18   -0.18  |    0.18    0.18    0.18  |
queens.........   0.00  |    0.00    0.00    0.00  |    0.00    0.00    0.00  |
kings..........   0.00  |   -0.45   -0.45   -0.40  |    0.45    0.45    0.40  |
pawn races.....   0.00  +--------------------------+--------------------------+
total..........   0.05
White(4): g3
              time used:   1.39
        time surplus   1:23  time limit 2.00 (2.00)
        depth     time       score   variation (1)
starting thread 1 <done>
         17     1.17/2.00     0.10   4. ... e6 5. Bf4 Bd7 6. e3 Be7 7. Bd3 O-O
                                     8. O-O Nb4 9. Be2 c5 10. a3 Nc6 11. Ne5
                                     cxd4 12. Nxc6 Bxc6 13. Qxd4 (s=2)
         17     1.19/2.00       --   4. ... Bf5! (<-0.18)                   
         17     1.28/2.00     0.01   4. ... Bf5 5. Bg2 Nb4 6. O-O Nxc2 7. Rb1
                                     Nb4 8. Qa4+ Nc6 9. Ra1 a6 10. Ne5 b5
                                     11. Nxc6 bxa4 12. Nxd8 Rxd8 13. Nxa4 (s=2)
         17->   1.37/2.00     0.01   4. ... Bf5 5. Bg2 Nb4 6. O-O Nxc2 7. Rb1
                                     Nb4 8. Qa4+ Nc6 9. Ra1 a6 10. Ne5 b5
                                     11. Nxc6 bxa4 12. Nxd8 Rxd8 13. Nxa4 (s=2)
        time=2.02(100%)  nodes=16002273(16.0M)  fh1=92%  pred=0  nps=7.9M
        chk=95.6K  qchk=119.2K  fp=5.8M  mcp=3.2M  50move=1
        LMReductions:  1/477.6K  2/336.0K  3/254.8K  4/104.4K  5/6.1K  6/4
        null-move (R):  3/681.9K  4/42.3K  5/538
        splits=1.5K(1.1K)  aborts=190  joins=428  data=9%(10%)
terminating SMP processes.
Black(4): Bf5
              time used:   2.02

       +---+---+---+---+---+---+---+---+
    8  |<R>| . |   |<Q>|<K>|<B>|   |<R>|
       +---+---+---+---+---+---+---+---+
    7  |<P>|<P>|<P>|   |<P>|<P>|<P>|<P>|
       +---+---+---+---+---+---+---+---+
    6  |   | . |<N>| . |   |<N>|   | . |
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |<P>| . |<B>| . |   |
       +---+---+---+---+---+---+---+---+
    4  |   | . |   |-P-|   | . |   | . |
       +---+---+---+---+---+---+---+---+
    3  | . |   |-N-|   | . |-N-|-P-|   |
       +---+---+---+---+---+---+---+---+
    2  |-P-|-P-|-P-| . |-P-|-P-|   |-P-|
       +---+---+---+---+---+---+---+---+
    1  |-R-|   |-B-|-Q-|-K-|-B-| . |-R-|
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

note: scores are for the white side
                        +-----------white----------+-----------black----------+
material.......   0.05  |    comp     mg      eg   |    comp     mg      eg   |
pawns..........   0.09  |   -0.49   -0.49    0.47  |    0.58    0.58   -0.39  |
passed pawns...   0.00  |    0.00    0.00    0.00  |    0.00    0.00    0.00  |
knights........   0.00  |    0.38    0.38    0.38  |   -0.38   -0.38   -0.38  |
bishops........  -0.31  |    0.04    0.04    0.22  |   -0.35   -0.35   -0.53  |
rooks..........  -0.04  |   -0.18   -0.18   -0.18  |    0.14    0.14    0.14  |
queens.........   0.00  |    0.00    0.00    0.00  |    0.00    0.00    0.00  |
kings..........   0.00  |   -0.45   -0.45   -0.40  |    0.45    0.45    0.40  |
pawn races.....   0.00  +--------------------------+--------------------------+
total..........  -0.21
White(5): Nh4
              time used:  40.82
        time surplus   1:51  time limit 2.00 (2.00)
        depth     time       score   variation (1)
starting thread 1 <done>
         19->   1.08/2.00    -0.16   5. ... Bd7 6. Bg2 e6 7. O-O Be7 8. Nf3 O-O
                                     9. Bf4 h6 10. Ne5 g5 11. Nxd7 Qxd7 12. Be3
                                     Ng4 13. Qd3 Bf6 14. a3 Nxe3 15. fxe3
         20     1.39/2.00    -0.09   5. ... Bd7 6. Bg2 e6 7. O-O Be7 8. Nf3 O-O
                                     9. Bf4 b6 10. Ne5 Nxe5 11. dxe5 Nh5 12. e3
                                     Nxf4 13. exf4 a5 14. Qh5 Bc5 15. Rad1
         20->   1.74/2.00    -0.09   5. ... Bd7 6. Bg2 e6 7. O-O Be7 8. Nf3 O-O
                                     9. Bf4 b6 10. Ne5 Nxe5 11. dxe5 Nh5 12. e3
                                     Nxf4 13. exf4 a5 14. Qh5 Bc5 15. Rad1
        time=2.02(99%)  nodes=16102656(16.1M)  fh1=93%  pred=0  nps=8.0M
        chk=80.3K  qchk=91.8K  fp=6.3M  mcp=3.1M  50move=3
        LMReductions:  1/485.7K  2/347.7K  3/280.0K  4/117.7K  5/8.9K  6/36
        null-move (R):  3/687.6K  4/52.0K  5/1.5K  6/10
        splits=2.1K(1.5K)  aborts=213  joins=549  data=9%(10%)
terminating SMP processes.
Black(5): Bd7
              time used:   2.02

       +---+---+---+---+---+---+---+---+
    8  |<R>| . |   |<Q>|<K>|<B>|   |<R>|
       +---+---+---+---+---+---+---+---+
    7  |<P>|<P>|<P>|<B>|<P>|<P>|<P>|<P>|
       +---+---+---+---+---+---+---+---+
    6  |   | . |<N>| . |   |<N>|   | . |
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |<P>| . |   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |   | . |   |-P-|   | . |   |-N-|
       +---+---+---+---+---+---+---+---+
    3  | . |   |-N-|   | . |   |-P-|   |
       +---+---+---+---+---+---+---+---+
    2  |-P-|-P-|-P-| . |-P-|-P-|   |-P-|
       +---+---+---+---+---+---+---+---+
    1  |-R-|   |-B-|-Q-|-K-|-B-| . |-R-|
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

note: scores are for the white side
                        +-----------white----------+-----------black----------+
material.......   0.05  |    comp     mg      eg   |    comp     mg      eg   |
pawns..........   0.09  |   -0.49   -0.49    0.47  |    0.58    0.58   -0.39  |
passed pawns...   0.00  |    0.00    0.00    0.00  |    0.00    0.00    0.00  |
knights........  -0.24  |    0.14    0.14    0.14  |   -0.38   -0.38   -0.38  |
bishops........  -0.19  |    0.04    0.04    0.22  |   -0.23   -0.23   -0.41  |
rooks..........  -0.04  |   -0.18   -0.18   -0.18  |    0.14    0.14    0.14  |
queens.........   0.00  |    0.00    0.00    0.00  |    0.00    0.00    0.00  |
kings..........   0.03  |   -0.45   -0.45   -0.40  |    0.48    0.48    0.40  |
pawn races.....   0.00  +--------------------------+--------------------------+
total..........  -0.30
White(6): Bg2
              time used:   1.86
        time surplus   2:19  time limit 2.00 (2.00)
        depth     time       score   variation (1)
starting thread 1 <done>
         20     1.95/2.00     0.00   6. ... e6 7. O-O h6 8. a3 g5 9. Nf3 Bd6
                                     10. Qd3 Qe7 11. Nb5 O-O-O 12. Be3 Ng4
                                     13. Nxd6+ Qxd6 14. Bd2 f5 15. e3 e5
                                     16. dxe5 Ngxe5 17. Nxe5 Qxe5
        time=2.01(99%)  nodes=16200110(16.2M)  fh1=93%  pred=0  nps=8.1M
        chk=56.5K  qchk=69.1K  fp=6.2M  mcp=3.1M  50move=5
        LMReductions:  1/478.6K  2/336.0K  3/273.7K  4/115.3K  5/7.2K  6/7
        null-move (R):  3/675.9K  4/46.8K  5/904  6/9
        splits=1.6K(1.4K)  aborts=287  joins=219  data=26%(26%)
terminating SMP processes.
Black(6): e6
              time used:   2.01

       +---+---+---+---+---+---+---+---+
    8  |<R>| . |   |<Q>|<K>|<B>|   |<R>|
       +---+---+---+---+---+---+---+---+
    7  |<P>|<P>|<P>|<B>| . |<P>|<P>|<P>|
       +---+---+---+---+---+---+---+---+
    6  |   | . |<N>| . |<P>|<N>|   | . |
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |<P>| . |   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |   | . |   |-P-|   | . |   |-N-|
       +---+---+---+---+---+---+---+---+
    3  | . |   |-N-|   | . |   |-P-|   |
       +---+---+---+---+---+---+---+---+
    2  |-P-|-P-|-P-| . |-P-|-P-|-B-|-P-|
       +---+---+---+---+---+---+---+---+
    1  |-R-|   |-B-|-Q-|-K-|   | . |-R-|
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

note: scores are for the white side
                        +-----------white----------+-----------black----------+
material.......   0.05  |    comp     mg      eg   |    comp     mg      eg   |
pawns..........  -0.23  |   -0.49   -0.49    0.47  |    0.26    0.26   -0.60  |
passed pawns...   0.00  |    0.00    0.00    0.00  |    0.00    0.00    0.00  |
knights........  -0.24  |    0.14    0.14    0.14  |   -0.38   -0.38   -0.38  |
bishops........   0.06  |    0.37    0.37    0.55  |   -0.31   -0.31   -0.49  |
rooks..........   0.00  |   -0.14   -0.14   -0.14  |    0.14    0.14    0.14  |
queens.........   0.00  |    0.00    0.00    0.00  |    0.00    0.00    0.00  |
kings..........   0.03  |   -0.45   -0.45   -0.40  |    0.48    0.48    0.40  |
pawn races.....   0.00  +--------------------------+--------------------------+
total..........  -0.33
White(7): e3
              time used:   4.29
        time surplus   2:47  time limit 2.00 (2.00)
        depth     time       score   variation (1)
starting thread 1 <done>
         18     1.17/2.00    -0.31   7. ... Bd6 8. Nf3 a6 9. Qe2 O-O 10. O-O
                                     Qe7 11. Bd2 Kh8 12. b3 Ne4 13. a4 Nxd2
                                     14. Qxd2 h6 15. Bh3 Qf6 16. Bg4
         18->   1.23/2.00    -0.31   7. ... Bd6 8. Nf3 a6 9. Qe2 O-O 10. O-O
                                     Qe7 11. Bd2 Kh8 12. b3 Ne4 13. a4 Nxd2
                                     14. Qxd2 h6 15. Bh3 Qf6 16. Bg4
         19     1.81/2.00    -0.26   7. ... Bd6 8. O-O g5 9. Nf3 Rg8 10. Nb5
                                     Be7 11. Nc3 g4 12. Ne5 h5 13. e4 Nxe5
                                     14. dxe5 Nxe4 15. Nxe4 dxe4 16. Bxe4 Bb5
         19->   1.90/2.00    -0.26   7. ... Bd6 8. O-O g5 9. Nf3 Rg8 10. Nb5
                                     Be7 11. Nc3 g4 12. Ne5 h5 13. e4 Nxe5
                                     14. dxe5 Nxe4 15. Nxe4 dxe4 16. Bxe4 Bb5
        time=2.00(100%)  nodes=15730850(15.7M)  fh1=94%  pred=0  nps=7.9M
        chk=55.7K  qchk=65.8K  fp=5.8M  mcp=3.2M  50move=1
        LMReductions:  1/476.7K  2/334.6K  3/269.9K  4/114.4K  5/8.4K  6/17
        null-move (R):  3/656.2K  4/47.9K  5/1.1K  6/2
        splits=1.9K(1.3K)  aborts=223  joins=513  data=7%(26%)
terminating SMP processes.
Black(7): Bd6
              time used:   2.00

       +---+---+---+---+---+---+---+---+
    8  |<R>| . |   |<Q>|<K>| . |   |<R>|
       +---+---+---+---+---+---+---+---+
    7  |<P>|<P>|<P>|<B>| . |<P>|<P>|<P>|
       +---+---+---+---+---+---+---+---+
    6  |   | . |<N>|<B>|<P>|<N>|   | . |
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |<P>| . |   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |   | . |   |-P-|   | . |   |-N-|
       +---+---+---+---+---+---+---+---+
    3  | . |   |-N-|   |-P-|   |-P-|   |
       +---+---+---+---+---+---+---+---+
    2  |-P-|-P-|-P-| . |   |-P-|-B-|-P-|
       +---+---+---+---+---+---+---+---+
    1  |-R-|   |-B-|-Q-|-K-|   | . |-R-|
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

note: scores are for the white side
                        +-----------white----------+-----------black----------+
material.......   0.05  |    comp     mg      eg   |    comp     mg      eg   |
pawns..........   0.08  |   -0.18   -0.18    0.65  |    0.26    0.26   -0.60  |
passed pawns...   0.00  |    0.00    0.00    0.00  |    0.00    0.00    0.00  |
knights........  -0.24  |    0.14    0.14    0.14  |   -0.38   -0.38   -0.38  |
bishops........  -0.34  |    0.29    0.29    0.47  |   -0.63   -0.63   -0.81  |
rooks..........  -0.04  |   -0.14   -0.14   -0.14  |    0.10    0.10    0.10  |
queens.........   0.00  |    0.00    0.00    0.00  |    0.00    0.00    0.00  |
kings..........   0.03  |   -0.45   -0.45   -0.40  |    0.48    0.48    0.40  |
pawn races.....   0.00  +--------------------------+--------------------------+
total..........  -0.46
White(8): Bd2
              time used:   7.50
        time surplus   3:15  time limit 2.00 (2.00)
        depth     time       score   variation (1)
starting thread 1 <done>
         18     1.00/2.00       --   8. ... g5! (<-0.53)                   
         18     1.09/2.00    -0.30   8. ... O-O 9. Nf3 a6 10. O-O Re8 11. Re1
                                     e5 12. dxe5 Nxe5 13. Nxe5 Bxe5 14. Nxd5
                                     Nxd5 15. Bxd5 c6 16. Bc4 b5 17. Bd3 Bxb2
                                     (s=2)
         18     1.18/2.00       --   8. ... a6! (<-0.69)                   
         18     1.45/2.00    -0.38   8. ... a6 9. Nf3 Qe7 10. a3 O-O 11. O-O
                                     Ne4 12. Qe2 f5 13. Bh3 b6 14. Kh1 Kh8
                                     15. Rg1 a5 16. Rab1 Rab8 17. Nxe4 fxe4
                                     (s=2)
         18->   1.46/2.00    -0.38   8. ... a6 9. Nf3 Qe7 10. a3 O-O 11. O-O
                                     Ne4 12. Qe2 f5 13. Bh3 b6 14. Kh1 Kh8
                                     15. Rg1 a5 16. Rab1 Rab8 17. Nxe4 fxe4
                                     (s=3)
         19     1.90/2.00    -0.38   8. ... a6 9. Nf3 Qe7 10. a3 O-O 11. O-O
                                     Ne4 12. Qe2 f5 13. h4 b6 14. Kh1 a5
                                     15. Bh3 Kh8 16. Rg1 Rab8 17. Nxe4 fxe4
                                     (s=3)
         19->   1.93/2.00    -0.38   8. ... a6 9. Nf3 Qe7 10. a3 O-O 11. O-O
                                     Ne4 12. Qe2 f5 13. h4 b6 14. Kh1 a5
                                     15. Bh3 Kh8 16. Rg1 Rab8 17. Nxe4 fxe4
                                     (s=3)
        time=2.01(99%)  nodes=15821516(15.8M)  fh1=94%  pred=0  nps=7.9M
        chk=56.6K  qchk=63.2K  fp=6.0M  mcp=3.1M  50move=3
        LMReductions:  1/459.6K  2/311.9K  3/254.3K  4/119.1K  5/9.5K  6/43
        null-move (R):  3/622.9K  4/44.5K  5/931  6/2
        splits=1.8K(1.3K)  aborts=203  joins=548  data=9%(26%)
terminating SMP processes.
Black(8): a6
              time used:   2.01

       +---+---+---+---+---+---+---+---+
    8  |<R>| . |   |<Q>|<K>| . |   |<R>|
       +---+---+---+---+---+---+---+---+
    7  | . |<P>|<P>|<B>| . |<P>|<P>|<P>|
       +---+---+---+---+---+---+---+---+
    6  |<P>| . |<N>|<B>|<P>|<N>|   | . |
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |<P>| . |   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |   | . |   |-P-|   | . |   |-N-|
       +---+---+---+---+---+---+---+---+
    3  | . |   |-N-|   |-P-|   |-P-|   |
       +---+---+---+---+---+---+---+---+
    2  |-P-|-P-|-P-|-B-|   |-P-|-B-|-P-|
       +---+---+---+---+---+---+---+---+
    1  |-R-|   | . |-Q-|-K-|   | . |-R-|
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

note: scores are for the white side
                        +-----------white----------+-----------black----------+
material.......   0.05  |    comp     mg      eg   |    comp     mg      eg   |
pawns..........  -0.01  |   -0.18   -0.18    0.65  |    0.17    0.17   -0.66  |
passed pawns...   0.00  |    0.00    0.00    0.00  |    0.00    0.00    0.00  |
knights........  -0.24  |    0.14    0.14    0.14  |   -0.38   -0.38   -0.38  |
bishops........  -0.11  |    0.52    0.52    0.70  |   -0.63   -0.63   -0.81  |
rooks..........  -0.01  |   -0.10   -0.10   -0.10  |    0.09    0.09    0.09  |
queens.........   0.00  |    0.00    0.00    0.00  |    0.00    0.00    0.00  |
kings..........   0.03  |   -0.45   -0.45   -0.40  |    0.48    0.48    0.40  |
pawn races.....   0.00  +--------------------------+--------------------------+
total..........  -0.29
White(9): O-O
              time used:   2.27
        time surplus   3:43  time limit 2.00 (2.00)
        depth     time       score   variation (1)
starting thread 1 <done>
         20     1.75/2.00       ++   9. ... g5? (>-0.28)                   
         20     1.87/2.00    -0.33   9. ... g5 10. Nf3 g4 11. Nh4 h5 12. e4
                                     Nxe4 13. Bxe4 dxe4 14. Nxe4 Be7 15. Bf4
                                     Rg8 16. Re1 Nb4 17. Qd2 Nd5 18. c4 Bxh4
                                     19. cxd5
        time=2.00(99%)  nodes=14971107(15.0M)  fh1=94%  pred=0  nps=7.5M
        chk=73.1K  qchk=73.5K  fp=5.4M  mcp=2.4M  50move=2
        LMReductions:  1/380.5K  2/271.6K  3/228.8K  4/110.0K  5/9.9K  6/88
        null-move (R):  3/560.6K  4/45.7K  5/1.3K  6/10
        splits=1.8K(1.2K)  aborts=163  joins=552  data=9%(26%)
terminating SMP processes.
Black(9): g5
              time used:   2.00

       +---+---+---+---+---+---+---+---+
    8  |<R>| . |   |<Q>|<K>| . |   |<R>|
       +---+---+---+---+---+---+---+---+
    7  | . |<P>|<P>|<B>| . |<P>| . |<P>|
       +---+---+---+---+---+---+---+---+
    6  |<P>| . |<N>|<B>|<P>|<N>|   | . |
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |<P>| . |   |<P>|   |
       +---+---+---+---+---+---+---+---+
    4  |   | . |   |-P-|   | . |   |-N-|
       +---+---+---+---+---+---+---+---+
    3  | . |   |-N-|   |-P-|   |-P-|   |
       +---+---+---+---+---+---+---+---+
    2  |-P-|-P-|-P-|-B-|   |-P-|-B-|-P-|
       +---+---+---+---+---+---+---+---+
    1  |-R-|   | . |-Q-| . |-R-|-K-|   |
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

note: scores are for the white side
                        +-----------white----------+-----------black----------+
material.......   0.05  |    comp     mg      eg   |    comp     mg      eg   |
pawns..........   0.01  |   -0.18   -0.18    0.65  |    0.19    0.19   -0.61  |
passed pawns...   0.00  |    0.00    0.00    0.00  |    0.00    0.00    0.00  |
knights........  -0.24  |    0.14    0.14    0.14  |   -0.38   -0.38   -0.38  |
bishops........  -0.11  |    0.52    0.52    0.70  |   -0.63   -0.63   -0.81  |
rooks..........   0.04  |   -0.05   -0.05   -0.05  |    0.09    0.09    0.09  |
queens.........   0.02  |    0.00    0.00    0.00  |    0.02    0.02    0.02  |
kings..........   0.16  |   -0.32   -0.32   -0.40  |    0.48    0.48    0.40  |
pawn races.....   0.00  +--------------------------+--------------------------+
total..........   0.53
White(10): Nf3
              time used:   2.31
        time surplus   4:11  time limit 2.00 (2.00)
        depth     time       score   variation (1)
starting thread 1 <done>
         19     1.61/2.00    -0.36   10. ... g4 11. Nh4 Be7 12. Re1 Rg8 13. Bf1
                                     h5 14. Bd3 Nb4 15. Be2 Bd6 16. a3 Nc6
                                     17. b4 Qe7 18. b5 axb5 19. Nxb5 Ne4
                                     20. Nxd6+ Qxd6
         19->   1.64/2.00    -0.36   10. ... g4 11. Nh4 Be7 12. Re1 Rg8 13. Bf1
                                     h5 14. Bd3 Nb4 15. Be2 Bd6 16. a3 Nc6
                                     17. b4 Qe7 18. b5 axb5 19. Nxb5 Ne4
                                     20. Nxd6+ Qxd6
        time=2.00(100%)  nodes=14428196(14.4M)  fh1=93%  pred=0  nps=7.2M
        chk=79.2K  qchk=71.9K  fp=4.8M  mcp=2.3M  50move=2
        LMReductions:  1/340.5K  2/226.4K  3/185.5K  4/85.8K  5/6.3K  6/15
        null-move (R):  3/484.2K  4/35.4K  5/732  6/2
        splits=1.2K(958)  aborts=121  joins=213  data=9%(26%)
terminating SMP processes.
Black(10): g4
              time used:   2.00

       +---+---+---+---+---+---+---+---+
    8  |<R>| . |   |<Q>|<K>| . |   |<R>|
       +---+---+---+---+---+---+---+---+
    7  | . |<P>|<P>|<B>| . |<P>| . |<P>|
       +---+---+---+---+---+---+---+---+
    6  |<P>| . |<N>|<B>|<P>|<N>|   | . |
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |<P>| . |   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |   | . |   |-P-|   | . |<P>| . |
       +---+---+---+---+---+---+---+---+
    3  | . |   |-N-|   |-P-|-N-|-P-|   |
       +---+---+---+---+---+---+---+---+
    2  |-P-|-P-|-P-|-B-|   |-P-|-B-|-P-|
       +---+---+---+---+---+---+---+---+
    1  |-R-|   | . |-Q-| . |-R-|-K-|   |
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

note: scores are for the white side
                        +-----------white----------+-----------black----------+
material.......   0.05  |    comp     mg      eg   |    comp     mg      eg   |
pawns..........  -0.21  |   -0.40   -0.40    0.60  |    0.19    0.19   -0.61  |
passed pawns...   0.00  |    0.00    0.00    0.00  |    0.00    0.00    0.00  |
knights........   0.00  |    0.38    0.38    0.38  |   -0.38   -0.38   -0.38  |
bishops........  -0.21  |    0.42    0.42    0.60  |   -0.63   -0.63   -0.81  |
rooks..........   0.04  |   -0.05   -0.05   -0.05  |    0.09    0.09    0.09  |
queens.........   0.02  |    0.00    0.00    0.00  |    0.02    0.02    0.02  |
kings..........   0.00  |   -0.45   -0.45   -0.40  |    0.45    0.45    0.40  |
pawn races.....   0.00  +--------------------------+--------------------------+
total..........   0.29
White(11): Nh4
              time used:   1.08
        time surplus   4:39  time limit 2.00 (2.00)
        depth     time       score   variation (1)
starting thread 1 <done>
         19     1.36/2.00       ++   11. ... Be7? (>-0.20)                   
         19     1.72/2.00       ++   11. ... Be7? (>-0.04)                   
        time=2.00(100%)  nodes=15013473(15.0M)  fh1=93%  pred=0  nps=7.5M
        chk=88.1K  qchk=77.6K  fp=5.2M  mcp=2.3M  50move=2
        LMReductions:  1/356.2K  2/232.5K  3/192.1K  4/84.9K  5/6.1K  6/4
        null-move (R):  3/508.1K  4/34.8K  5/589
        splits=1.1K(972)  aborts=148  joins=123  data=9%(26%)
terminating SMP processes.
Black(11): Be7
              time used:   2.00

       +---+---+---+---+---+---+---+---+
    8  |<R>| . |   |<Q>|<K>| . |   |<R>|
       +---+---+---+---+---+---+---+---+
    7  | . |<P>|<P>|<B>|<B>|<P>| . |<P>|
       +---+---+---+---+---+---+---+---+
    6  |<P>| . |<N>| . |<P>|<N>|   | . |
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |<P>| . |   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |   | . |   |-P-|   | . |<P>|-N-|
       +---+---+---+---+---+---+---+---+
    3  | . |   |-N-|   |-P-|   |-P-|   |
       +---+---+---+---+---+---+---+---+
    2  |-P-|-P-|-P-|-B-|   |-P-|-B-|-P-|
       +---+---+---+---+---+---+---+---+
    1  |-R-|   | . |-Q-| . |-R-|-K-|   |
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

note: scores are for the white side
                        +-----------white----------+-----------black----------+
material.......   0.05  |    comp     mg      eg   |    comp     mg      eg   |
pawns..........  -0.21  |   -0.40   -0.40    0.60  |    0.19    0.19   -0.61  |
passed pawns...   0.00  |    0.00    0.00    0.00  |    0.00    0.00    0.00  |
knights........  -0.24  |    0.14    0.14    0.14  |   -0.38   -0.38   -0.38  |
bishops........   0.00  |    0.52    0.52    0.70  |   -0.52   -0.52   -0.70  |
rooks..........   0.04  |   -0.05   -0.05   -0.05  |    0.09    0.09    0.09  |
queens.........   0.02  |    0.00    0.00    0.00  |    0.02    0.02    0.02  |
kings..........   0.03  |   -0.45   -0.45   -0.40  |    0.48    0.48    0.40  |
pawn races.....   0.00  +--------------------------+--------------------------+
total..........   0.29
White(12): f3
              time used:   5.11
        time surplus   5:07  time limit 2.00 (2.00)
        depth     time       score   variation (1)
starting thread 1 <done>
         18     1.04/2.00       ++   12. ... Rg8? (>-0.27)                   
         18     1.53/2.00    -0.31   12. ... Rg8 13. Qe2 h5 14. Qf2 Rg7
                                     15. Rac1 b5 16. a4 gxf3 17. Bxf3 bxa4
                                     18. Nxa4 Nxd4 19. exd4 Bxa4 20. c4 Bb3
                                     21. cxd5 Nxd5
         18->   1.61/2.00    -0.31   12. ... Rg8 13. Qe2 h5 14. Qf2 Rg7
                                     15. Rac1 b5 16. a4 gxf3 17. Bxf3 bxa4
                                     18. Nxa4 Nxd4 19. exd4 Bxa4 20. c4 Bb3
                                     21. cxd5 Nxd5
        time=2.01(100%)  nodes=14262275(14.3M)  fh1=93%  pred=0  nps=7.1M
        chk=61.3K  qchk=67.3K  fp=4.9M  mcp=2.5M  50move=1
        LMReductions:  1/353.1K  2/224.3K  3/175.1K  4/75.3K  5/4.5K  6/4
        null-move (R):  3/475.1K  4/27.7K  5/360
        splits=1.1K(677)  aborts=175  joins=400  data=7%(26%)
terminating SMP processes.
Black(12): Rg8
              time used:   2.01

       +---+---+---+---+---+---+---+---+
    8  |<R>| . |   |<Q>|<K>| . |<R>| . |
       +---+---+---+---+---+---+---+---+
    7  | . |<P>|<P>|<B>|<B>|<P>| . |<P>|
       +---+---+---+---+---+---+---+---+
    6  |<P>| . |<N>| . |<P>|<N>|   | . |
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |<P>| . |   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |   | . |   |-P-|   | . |<P>|-N-|
       +---+---+---+---+---+---+---+---+
    3  | . |   |-N-|   |-P-|-P-|-P-|   |
       +---+---+---+---+---+---+---+---+
    2  |-P-|-P-|-P-|-B-|   | . |-B-|-P-|
       +---+---+---+---+---+---+---+---+
    1  |-R-|   | . |-Q-| . |-R-|-K-|   |
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

note: scores are for the white side
                        +-----------white----------+-----------black----------+
material.......   0.05  |    comp     mg      eg   |    comp     mg      eg   |
pawns..........  -0.10  |   -0.29   -0.29    0.65  |    0.19    0.19   -0.61  |
passed pawns...   0.00  |    0.00    0.00    0.00  |    0.00    0.00    0.00  |
knights........  -0.24  |    0.14    0.14    0.14  |   -0.38   -0.38   -0.38  |
bishops........  -0.10  |    0.42    0.42    0.60  |   -0.52   -0.52   -0.70  |
rooks..........   0.00  |   -0.02   -0.02   -0.02  |    0.02    0.02    0.02  |
queens.........   0.02  |    0.00    0.00    0.00  |    0.02    0.02    0.02  |
kings..........  -0.11  |   -0.59   -0.59   -0.40  |    0.48    0.48    0.40  |
pawn races.....   0.00  +--------------------------+--------------------------+
total..........   0.12
White(13): f4
              time used:   2.53
        time surplus   5:35  time limit 2.00 (2.00)
        depth     time       score   variation (1)
starting thread 1 <done>
         21     1.68/2.00    -0.54   13. ... Nh5 14. Be1 Bxh4 15. gxh4 Ne7
                                     16. e4 Bc6 17. f5 dxe4 18. fxe6 fxe6
                                     19. Bxe4 Bxe4 20. Nxe4 Nf5 21. Ng5 Qxd4+
                                     22. Bf2 Qc4 23. b3 Qf4 24. Nxe6
        time=2.00(99%)  nodes=15126283(15.1M)  fh1=93%  pred=0  nps=7.6M
        chk=120.7K  qchk=108.8K  fp=5.5M  mcp=2.8M  50move=1
        LMReductions:  1/425.0K  2/299.1K  3/253.6K  4/122.0K  5/9.8K  6/72
        null-move (R):  3/617.4K  4/51.7K  5/1.5K  6/23
        splits=1.9K(1.5K)  aborts=219  joins=453  data=9%(26%)
terminating SMP processes.
Black(13): Nh5
              time used:   2.00

       +---+---+---+---+---+---+---+---+
    8  |<R>| . |   |<Q>|<K>| . |<R>| . |
       +---+---+---+---+---+---+---+---+
    7  | . |<P>|<P>|<B>|<B>|<P>| . |<P>|
       +---+---+---+---+---+---+---+---+
    6  |<P>| . |<N>| . |<P>| . |   | . |
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |<P>| . |   | . |<N>|
       +---+---+---+---+---+---+---+---+
    4  |   | . |   |-P-|   |-P-|<P>|-N-|
       +---+---+---+---+---+---+---+---+
    3  | . |   |-N-|   |-P-|   |-P-|   |
       +---+---+---+---+---+---+---+---+
    2  |-P-|-P-|-P-|-B-|   | . |-B-|-P-|
       +---+---+---+---+---+---+---+---+
    1  |-R-|   | . |-Q-| . |-R-|-K-|   |
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

note: scores are for the white side
                        +-----------white----------+-----------black----------+
material.......   0.05  |    comp     mg      eg   |    comp     mg      eg   |
pawns..........  -0.13  |   -0.32   -0.32    0.64  |    0.19    0.19   -0.61  |
passed pawns...   0.00  |    0.00    0.00    0.00  |    0.00    0.00    0.00  |
knights........   0.00  |    0.14    0.14    0.14  |   -0.14   -0.14   -0.14  |
bishops........  -0.03  |    0.52    0.52    0.70  |   -0.55   -0.55   -0.73  |
rooks..........   0.03  |    0.01    0.01    0.01  |    0.02    0.02    0.02  |
queens.........   0.02  |    0.00    0.00    0.00  |    0.02    0.02    0.02  |
kings..........  -0.25  |   -0.73   -0.73   -0.40  |    0.48    0.48    0.40  |
pawn races.....   0.00  +--------------------------+--------------------------+
total..........   0.29
White(14): Be1
              time used:  13.71
        time surplus   6:03  time limit 2.00 (2.00)
        depth     time       score   variation (1)
starting thread 1 <done>
         20     1.04/2.00    -0.91   14. ... Bxh4 15. gxh4 Ne7 16. e4 Bc6
                                     17. f5 dxe4 18. fxe6 fxe6 19. Bxe4 Bxe4
                                     20. Nxe4 Nf5 21. Bf2 Nf4 22. c4 Nh3+
                                     23. Kh1 Nxf2+ 24. Rxf2 Qxh4 25. Qa4+ c6
         20->   1.06/2.00    -0.91   14. ... Bxh4 15. gxh4 Ne7 16. e4 Bc6
                                     17. f5 dxe4 18. fxe6 fxe6 19. Bxe4 Bxe4
                                     20. Nxe4 Nf5 21. Bf2 Nf4 22. c4 Nh3+
                                     23. Kh1 Nxf2+ 24. Rxf2 Qxh4 25. Qa4+ c6
         21     1.14/2.00       ++   14. ... Bxh4? (>-0.75)                   
         21     1.36/2.00    -0.70   14. ... Bxh4 15. gxh4 Ne7 16. e4 Bc6
                                     17. f5 dxe4 18. fxe6 fxe6 19. Bxe4 Bxe4
                                     20. Nxe4 Nf5 21. Bf2 Nf4 22. c4 Nh3+
                                     23. Kh1 Nxf2+ 24. Rxf2 Qxh4 25. Qa4+ c6
                                     26. Raf1
         21->   1.42/2.00    -0.70   14. ... Bxh4 15. gxh4 Ne7 16. e4 Bc6
                                     17. f5 dxe4 18. fxe6 fxe6 19. Bxe4 Bxe4
                                     20. Nxe4 Nf5 21. Bf2 Nf4 22. c4 Nh3+
                                     23. Kh1 Nxf2+ 24. Rxf2 Qxh4 25. Qa4+ c6
                                     26. Raf1
         22     1.81/2.00       --   14. ... Bxh4! (<-0.86)                   
        time=2.00(100%)  nodes=15387965(15.4M)  fh1=93%  pred=0  nps=7.7M
        chk=161.2K  qchk=178.1K  fp=5.6M  mcp=2.5M  50move=3
        LMReductions:  1/393.2K  2/284.8K  3/253.5K  4/127.9K  5/12.2K  6/127
        null-move (R):  3/622.9K  4/61.8K  5/2.6K  6/44
        splits=2.2K(1.9K)  aborts=106  joins=273  data=9%(26%)
terminating SMP processes.
Black(14): Bxh4
              time used:   2.00

       +---+---+---+---+---+---+---+---+
    8  |<R>| . |   |<Q>|<K>| . |<R>| . |
       +---+---+---+---+---+---+---+---+
    7  | . |<P>|<P>|<B>| . |<P>| . |<P>|
       +---+---+---+---+---+---+---+---+
    6  |<P>| . |<N>| . |<P>| . |   | . |
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |<P>| . |   | . |<N>|
       +---+---+---+---+---+---+---+---+
    4  |   | . |   |-P-|   |-P-|<P>|<B>|
       +---+---+---+---+---+---+---+---+
    3  | . |   |-N-|   |-P-|   |-P-|   |
       +---+---+---+---+---+---+---+---+
    2  |-P-|-P-|-P-| . |   | . |-B-|-P-|
       +---+---+---+---+---+---+---+---+
    1  |-R-|   | . |-Q-|-B-|-R-|-K-|   |
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

note: scores are for the white side
                        +-----------white----------+-----------black----------+
material.......  -3.90  |    comp     mg      eg   |    comp     mg      eg   |
pawns..........  -0.12  |   -0.27   -0.32    0.64  |    0.15    0.19   -0.61  |
passed pawns...   0.00  |    0.00    0.00    0.00  |    0.00    0.00    0.00  |
knights........   0.05  |    0.19    0.19    0.19  |   -0.14   -0.14   -0.14  |
bishops........  -0.10  |    0.33    0.33    0.51  |   -0.43   -0.43   -0.61  |
rooks..........  -0.01  |   -0.03   -0.03   -0.03  |    0.02    0.02    0.02  |
queens.........   0.02  |    0.00    0.00    0.00  |    0.02    0.02    0.02  |
kings..........  -0.41  |   -0.85   -0.88   -0.40  |    0.44    0.45    0.40  |
pawn races.....   0.00  +--------------------------+--------------------------+
total..........  -3.89
White(15): gxh4
              time used:   1.48
        time surplus   6:31  time limit 2.00 (2.00)
        depth     time       score   variation (1)
starting thread 1 <done>
         19     1.17/2.00    -0.60   15. ... Qe7 16. a3 O-O-O 17. f5 Nf6
                                     18. fxe6 fxe6 19. Bg3 h5 20. Qd3 Rdf8
                                     21. b4 Na7 22. Be5 Rf7 23. e4 Rgf8
                                     24. Rae1 Nc6 25. exd5 Nxd5 26. Rxf7 Qxf7
                                     27. Nxd5 exd5
         19->   1.25/2.00    -0.60   15. ... Qe7 16. a3 O-O-O 17. f5 Nf6
                                     18. fxe6 fxe6 19. Bg3 h5 20. Qd3 Rdf8
                                     21. b4 Na7 22. Be5 Rf7 23. e4 Rgf8
                                     24. Rae1 Nc6 25. exd5 Nxd5 26. Rxf7 Qxf7
                                     27. Nxd5 exd5
        time=2.00(97%)  nodes=15181335(15.2M)  fh1=94%  pred=0  nps=7.6M
        chk=125.0K  qchk=108.9K  fp=5.5M  mcp=2.8M  50move=1
        LMReductions:  1/416.6K  2/285.0K  3/232.7K  4/112.6K  5/9.2K  6/35
        null-move (R):  3/593.8K  4/48.2K  5/926  6/2
        splits=1.8K(1.4K)  aborts=224  joins=471  data=9%(26%)
terminating SMP processes.
Black(15): Qe7
              time used:   2.00

       +---+---+---+---+---+---+---+---+
    8  |<R>| . |   | . |<K>| . |<R>| . |
       +---+---+---+---+---+---+---+---+
    7  | . |<P>|<P>|<B>|<Q>|<P>| . |<P>|
       +---+---+---+---+---+---+---+---+
    6  |<P>| . |<N>| . |<P>| . |   | . |
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |<P>| . |   | . |<N>|
       +---+---+---+---+---+---+---+---+
    4  |   | . |   |-P-|   |-P-|<P>|-P-|
       +---+---+---+---+---+---+---+---+
    3  | . |   |-N-|   |-P-|   | . |   |
       +---+---+---+---+---+---+---+---+
    2  |-P-|-P-|-P-| . |   | . |-B-|-P-|
       +---+---+---+---+---+---+---+---+
    1  |-R-|   | . |-Q-|-B-|-R-|-K-|   |
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

note: scores are for the white side
                        +-----------white----------+-----------black----------+
material.......   0.05  |    comp     mg      eg   |    comp     mg      eg   |
pawns..........  -0.47  |   -0.44   -0.54    0.43  |   -0.03    0.06   -0.88  |
passed pawns...   0.00  |    0.00    0.00    0.00  |    0.00    0.00    0.00  |
knights........   0.05  |    0.19    0.19    0.19  |   -0.14   -0.14   -0.14  |
bishops........   0.40  |    0.35    0.34    0.52  |    0.05    0.06    0.02  |
rooks..........  -0.05  |   -0.03   -0.03   -0.03  |   -0.02   -0.02   -0.02  |
queens.........  -0.04  |    0.00    0.00    0.00  |   -0.04   -0.04   -0.04  |
kings..........  -0.61  |   -1.05   -1.13   -0.40  |    0.44    0.45    0.40  |
pawn races.....   0.00  +--------------------------+--------------------------+
total..........  -0.12
White(16): e4
              time used:   5.72
        time surplus   6:59  time limit 2.00 (2.00)
        depth     time       score   variation (1)
starting thread 1 <done>
         19     1.09/2.00    -0.45   16. ... dxe4 17. Nxe4 Ng7 18. d5 exd5
                                     19. Qxd5 O-O-O 20. Qc5 Qxc5+ 21. Nxc5 Ne6
                                     22. Nxd7 Rxd7 23. Bxc6 bxc6 24. Bc3 Re8
                                     25. Rae1 f5 26. Kg2
         19->   1.19/2.00    -0.45   16. ... dxe4 17. Nxe4 Ng7 18. d5 exd5
                                     19. Qxd5 O-O-O 20. Qc5 Qxc5+ 21. Nxc5 Ne6
                                     22. Nxd7 Rxd7 23. Bxc6 bxc6 24. Bc3 Re8
                                     25. Rae1 f5 26. Kg2
         20     1.45/2.00    -0.49   16. ... dxe4 17. Nxe4 Ng7 18. d5 exd5
                                     19. Qxd5 O-O-O 20. Qc5 Qxc5+ 21. Nxc5 Ne6
                                     22. Nxd7 Rxd7 23. Bxc6 bxc6 24. Bc3 Re8
                                     25. Rae1 f5 26. Re5 Rd5
         20->   1.58/2.00    -0.49   16. ... dxe4 17. Nxe4 Ng7 18. d5 exd5
                                     19. Qxd5 O-O-O 20. Qc5 Qxc5+ 21. Nxc5 Ne6
                                     22. Nxd7 Rxd7 23. Bxc6 bxc6 24. Bc3 Re8
                                     25. Rae1 f5 26. Re5 Rd5
        time=2.02(99%)  nodes=16253699(16.3M)  fh1=91%  pred=0  nps=8.0M
        chk=164.0K  qchk=199.1K  fp=6.1M  mcp=2.5M  50move=1
        LMReductions:  1/360.3K  2/236.7K  3/203.9K  4/120.8K  5/15.3K  6/324
        null-move (R):  3/551.8K  4/53.8K  5/1.9K  6/11
        splits=2.1K(1.6K)  aborts=102  joins=522  data=7%(26%)
terminating SMP processes.
Black(16): dxe4
              time used:   2.02

       +---+---+---+---+---+---+---+---+
    8  |<R>| . |   | . |<K>| . |<R>| . |
       +---+---+---+---+---+---+---+---+
    7  | . |<P>|<P>|<B>|<Q>|<P>| . |<P>|
       +---+---+---+---+---+---+---+---+
    6  |<P>| . |<N>| . |<P>| . |   | . |
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |   | . |   | . |<N>|
       +---+---+---+---+---+---+---+---+
    4  |   | . |   |-P-|<P>|-P-|<P>|-P-|
       +---+---+---+---+---+---+---+---+
    3  | . |   |-N-|   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    2  |-P-|-P-|-P-| . |   | . |-B-|-P-|
       +---+---+---+---+---+---+---+---+
    1  |-R-|   | . |-Q-|-B-|-R-|-K-|   |
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

note: scores are for the white side
                        +-----------white----------+-----------black----------+
material.......  -0.95  |    comp     mg      eg   |    comp     mg      eg   |
pawns..........  -0.51  |   -0.74   -0.84    0.18  |    0.23    0.33   -0.65  |
passed pawns...  -0.54  |    0.00    0.00    0.00  |   -0.54   -0.54   -0.54  |
knights........   0.05  |    0.19    0.19    0.19  |   -0.14   -0.14   -0.14  |
bishops........   0.36  |    0.31    0.30    0.48  |    0.05    0.06    0.02  |
rooks..........  -0.05  |   -0.03   -0.03   -0.03  |   -0.02   -0.02   -0.02  |
queens.........  -0.04  |    0.00    0.00    0.00  |   -0.04   -0.04   -0.04  |
kings..........  -0.61  |   -1.05   -1.13   -0.40  |    0.44    0.45    0.40  |
pawn races.....   0.00  +--------------------------+--------------------------+
total..........  -1.73
White(17): Nxe4
              time used:   2.32
        time surplus   7:27  time limit 2.00 (2.00)
        depth     time       score   variation (1)
starting thread 1 <done>
         18     1.02/2.00       --   17. ... Ng7! (<-0.81)                   
         18     1.02/2.00    -0.37   17. ... Ng7 18. d5 exd5 19. Qxd5 O-O-O
                                     20. Qc5 Qxc5+ 21. Nxc5 Ne6 22. Nxd7 Rxd7
                                     23. Bxc6 bxc6 24. Bc3 Nd4 25. Bxd4 Rxd4
                                     26. Rae1 Rd2 27. Re7 Rxc2 28. Rxf7 Rxb2
                                     29. Rxh7 Rxa2
         18->   1.03/2.00    -0.37   17. ... Ng7 18. d5 exd5 19. Qxd5 O-O-O
                                     20. Qc5 Qxc5+ 21. Nxc5 Ne6 22. Nxd7 Rxd7
                                     23. Bxc6 bxc6 24. Bc3 Nd4 25. Bxd4 Rxd4
                                     26. Rae1 Rd2 27. Re7 Rxc2 28. Rxf7 Rxb2
                                     29. Rxh7 Rxa2 (s=2)
         19     1.03/2.00    -0.37   17. ... Ng7 18. d5 exd5 19. Qxd5 O-O-O
                                     20. Qc5 Qxc5+ 21. Nxc5 Ne6 22. Nxd7 Rxd7
                                     23. Bxc6 bxc6 24. Bc3 Nd4 25. Bxd4 Rxd4
                                     26. Rae1 Rd2 27. Re7 Rxc2 28. Rxf7 Rxb2
                                     29. Rxh7 Rxa2 (s=2)
         19->   1.14/2.00    -0.37   17. ... Ng7 18. d5 exd5 19. Qxd5 O-O-O
                                     20. Qc5 Qxc5+ 21. Nxc5 Ne6 22. Nxd7 Rxd7
                                     23. Bxc6 bxc6 24. Bc3 Nd4 25. Bxd4 Rxd4
                                     26. Rae1 Rd2 27. Re7 Rxc2 28. Rxf7 Rxb2
                                     29. Rxh7 Rxa2 (s=2)
         20     1.60/2.00    -0.34   17. ... Ng7 18. d5 exd5 19. Qxd5 Nf5
                                     20. Bf2 O-O-O 21. Qc5 Be6 22. Rad1 Rxd1
                                     23. Rxd1 Rd8 24. Re1 Qxc5 25. Nxc5 Bxa2
                                     26. Bxc6 bxc6 27. Nxa6 (s=2)
         20->   1.97/2.00    -0.34   17. ... Ng7 18. d5 exd5 19. Qxd5 Nf5
                                     20. Bf2 O-O-O 21. Qc5 Be6 22. Rad1 Rxd1
                                     23. Rxd1 Rd8 24. Re1 Qxc5 25. Nxc5 Bxa2
                                     26. Bxc6 bxc6 27. Nxa6 (s=2)
        time=2.00(98%)  nodes=16120157(16.1M)  fh1=91%  pred=0  nps=8.1M
        chk=190.5K  qchk=236.0K  fp=6.1M  mcp=2.3M  50move=1
        LMReductions:  1/333.1K  2/220.4K  3/196.1K  4/117.8K  5/13.1K  6/185
        null-move (R):  3/553.0K  4/50.5K  5/1.2K  6/10
        splits=1.9K(1.4K)  aborts=102  joins=488  data=9%(26%)
terminating SMP processes.
Black(17): Ng7
              time used:   2.00

       +---+---+---+---+---+---+---+---+
    8  |<R>| . |   | . |<K>| . |<R>| . |
       +---+---+---+---+---+---+---+---+
    7  | . |<P>|<P>|<B>|<Q>|<P>|<N>|<P>|
       +---+---+---+---+---+---+---+---+
    6  |<P>| . |<N>| . |<P>| . |   | . |
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |   | . |   |-P-|-N-|-P-|<P>|-P-|
       +---+---+---+---+---+---+---+---+
    3  | . |   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    2  |-P-|-P-|-P-| . |   | . |-B-|-P-|
       +---+---+---+---+---+---+---+---+
    1  |-R-|   | . |-Q-|-B-|-R-|-K-|   |
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

note: scores are for the white side
                        +-----------white----------+-----------black----------+
material.......   0.05  |    comp     mg      eg   |    comp     mg      eg   |
pawns..........  -0.59  |   -0.74   -0.84    0.18  |    0.15    0.26   -0.78  |
passed pawns...   0.00  |    0.00    0.00    0.00  |    0.00    0.00    0.00  |
knights........   0.15  |    0.28    0.28    0.28  |   -0.13   -0.13   -0.13  |
bishops........   0.35  |    0.34    0.33    0.51  |    0.01    0.02   -0.04  |
rooks..........   0.01  |   -0.03   -0.03   -0.03  |    0.04    0.04    0.04  |
queens.........  -0.04  |    0.00    0.00    0.00  |   -0.04   -0.04   -0.04  |
kings..........  -0.57  |   -1.04   -1.11   -0.40  |    0.47    0.48    0.40  |
pawn races.....   0.00  +--------------------------+--------------------------+
total..........  -0.07
White(18): Nc5
              time used:   6.52
        time surplus   7:55  time limit 2.00 (2.00)
        depth     time       score   variation (1)
starting thread 1 <done>
         16->   2.00/2.00    -0.50   18. ... Nf5 19. Nxb7 Ne3 20. Qd3 Nxf1
                                     21. Kxf1 Qf6 22. c3 Ra7 23. Nc5 Qxf4+
                                     24. Kg1 h5 25. Bg3 Qf5 26. Be4 Qf6
                                     27. Nxa6
        time=2.00(98%)  nodes=15931887(15.9M)  fh1=89%  pred=0  nps=8.0M
        chk=167.9K  qchk=198.8K  fp=5.3M  mcp=2.5M  50move=3
        LMReductions:  1/327.2K  2/191.4K  3/148.0K  4/79.4K  5/6.3K  6/33
        null-move (R):  3/498.7K  4/30.2K  5/274
        splits=1.0K(670)  aborts=117  joins=352  data=9%(26%)
terminating SMP processes.
Black(18): Nf5
              time used:   2.01

       +---+---+---+---+---+---+---+---+
    8  |<R>| . |   | . |<K>| . |<R>| . |
       +---+---+---+---+---+---+---+---+
    7  | . |<P>|<P>|<B>|<Q>|<P>| . |<P>|
       +---+---+---+---+---+---+---+---+
    6  |<P>| . |<N>| . |<P>| . |   | . |
       +---+---+---+---+---+---+---+---+
    5  | . |   |-N-|   | . |<N>| . |   |
       +---+---+---+---+---+---+---+---+
    4  |   | . |   |-P-|   |-P-|<P>|-P-|
       +---+---+---+---+---+---+---+---+
    3  | . |   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    2  |-P-|-P-|-P-| . |   | . |-B-|-P-|
       +---+---+---+---+---+---+---+---+
    1  |-R-|   | . |-Q-|-B-|-R-|-K-|   |
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

note: scores are for the white side
                        +-----------white----------+-----------black----------+
material.......   0.05  |    comp     mg      eg   |    comp     mg      eg   |
pawns..........  -0.59  |   -0.74   -0.84    0.18  |    0.15    0.26   -0.78  |
passed pawns...   0.00  |    0.00    0.00    0.00  |    0.00    0.00    0.00  |
knights........  -0.23  |    0.25    0.25    0.25  |   -0.48   -0.48   -0.48  |
bishops........   0.42  |    0.41    0.40    0.58  |    0.01    0.02   -0.04  |
rooks..........  -0.05  |   -0.03   -0.03   -0.03  |   -0.02   -0.02   -0.02  |
queens.........  -0.04  |    0.00    0.00    0.00  |   -0.04   -0.04   -0.04  |
kings..........  -0.47  |   -1.05   -1.13   -0.40  |    0.58    0.61    0.40  |
pawn races.....   0.00  +--------------------------+--------------------------+
total..........  -0.34
White(19): Nxd7
              time used:  11.93
        time surplus   8:23  time limit 2.00 (2.00)
        depth     time       score   variation (1)
starting thread 1 <done>
         19     1.17/2.00    -1.32   19. ... Qxd7 20. Bf2 Ncxd4 21. Bxb7 Rb8
                                     22. Be4 Nf3+ 23. Kh1 Nd2 24. Qe2 Nxf1
                                     25. Rxf1 Qb5 26. Qxb5+ axb5 27. Bc5 f6
                                     28. h5 g3 29. Rd1
         19->   1.20/2.00    -1.32   19. ... Qxd7 20. Bf2 Ncxd4 21. Bxb7 Rb8
                                     22. Be4 Nf3+ 23. Kh1 Nd2 24. Qe2 Nxf1
                                     25. Rxf1 Qb5 26. Qxb5+ axb5 27. Bc5 f6
                                     28. h5 g3 29. Rd1
         20     1.67/2.00    -1.27   19. ... Qxd7 20. Bf2 Ncxd4 21. Bxb7 Rb8
                                     22. Bg2 Rxb2 23. Rb1 Rxb1 24. Qxb1 Ke7
                                     25. Rd1 Qa4 26. Kh1 g3 27. hxg3 Nxg3+
                                     28. Kh2 Nge2 29. Be4 h5 30. Bxd4 Nxd4
         20->   1.78/2.00    -1.27   19. ... Qxd7 20. Bf2 Ncxd4 21. Bxb7 Rb8
                                     22. Bg2 Rxb2 23. Rb1 Rxb1 24. Qxb1 Ke7
                                     25. Rd1 Qa4 26. Kh1 g3 27. hxg3 Nxg3+
                                     28. Kh2 Nge2 29. Be4 h5 30. Bxd4 Nxd4
        time=2.00(99%)  nodes=17364101(17.4M)  fh1=90%  pred=0  nps=8.7M
        chk=305.3K  qchk=399.2K  fp=6.5M  mcp=2.4M  50move=1
        LMReductions:  1/372.4K  2/232.9K  3/197.8K  4/112.5K  5/13.1K  6/216
        null-move (R):  3/607.4K  4/57.7K  5/1.6K  6/10
        splits=2.4K(1.9K)  aborts=168  joins=545  data=9%(26%)
terminating SMP processes.
Black(19): Qxd7
              time used:   2.00

       +---+---+---+---+---+---+---+---+
    8  |<R>| . |   | . |<K>| . |<R>| . |
       +---+---+---+---+---+---+---+---+
    7  | . |<P>|<P>|<Q>| . |<P>| . |<P>|
       +---+---+---+---+---+---+---+---+
    6  |<P>| . |<N>| . |<P>| . |   | . |
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |   | . |<N>| . |   |
       +---+---+---+---+---+---+---+---+
    4  |   | . |   |-P-|   |-P-|<P>|-P-|
       +---+---+---+---+---+---+---+---+
    3  | . |   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    2  |-P-|-P-|-P-| . |   | . |-B-|-P-|
       +---+---+---+---+---+---+---+---+
    1  |-R-|   | . |-Q-|-B-|-R-|-K-|   |
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

note: scores are for the white side
                        +-----------white----------+-----------black----------+
material.......   0.05  |    comp     mg      eg   |    comp     mg      eg   |
pawns..........  -0.59  |   -0.64   -0.84    0.18  |    0.05    0.26   -0.78  |
passed pawns...   0.00  |    0.00    0.00    0.00  |    0.00    0.00    0.00  |
knights........  -0.48  |    0.00    0.00    0.00  |   -0.48   -0.48   -0.48  |
bishops........   0.22  |    0.43    0.40    0.58  |   -0.21   -0.18   -0.36  |
rooks..........  -0.05  |   -0.03   -0.03   -0.03  |   -0.02   -0.02   -0.02  |
queens.........  -0.03  |    0.00    0.00    0.00  |   -0.03   -0.03   -0.03  |
kings..........  -0.54  |   -0.98   -1.13   -0.40  |    0.44    0.45    0.40  |
pawn races.....   0.00  +--------------------------+--------------------------+
total..........  -0.71
White(20): Bg3
              time used:   3.14
        time surplus   8:51  time limit 2.00 (2.00)
        depth     time       score   variation (1)
starting thread 1 <done>
         21     1.29/2.00    -2.32   20. ... Ne3 21. Qd3 Nxf1 22. Kxf1 O-O-O
                                     23. c3 f5 24. a4 Ne7 25. Re1 Nd5 26. Qc4
                                     Rge8 27. a5 Qd6 28. Kg1 Kb8 29. b4 h5
                                     30. Kh1 Nxf4 31. Bxf4 Qxf4 32. Rxe6 Rxe6
                                     33. Qxe6
         21->   1.34/2.00    -2.32   20. ... Ne3 21. Qd3 Nxf1 22. Kxf1 O-O-O
                                     23. c3 f5 24. a4 Ne7 25. Re1 Nd5 26. Qc4
                                     Rge8 27. a5 Qd6 28. Kg1 Kb8 29. b4 h5
                                     30. Kh1 Nxf4 31. Bxf4 Qxf4 32. Rxe6 Rxe6
                                     33. Qxe6
         22     1.61/2.00    -2.37   20. ... Ne3 21. Qd3 Nxf1 22. Kxf1 O-O-O
                                     23. c3 f5 24. a4 Ne7 25. Re1 Nd5 26. Qc4
                                     Rge8 27. a5 Qd6 28. Kg1 Kb8 29. h5 Ka8
                                     30. b4 Nxf4 31. Bxf4 Qxf4 32. Rxe6 Rxe6
                                     33. Qxe6
         22->   1.65/2.00    -2.37   20. ... Ne3 21. Qd3 Nxf1 22. Kxf1 O-O-O
                                     23. c3 f5 24. a4 Ne7 25. Re1 Nd5 26. Qc4
                                     Rge8 27. a5 Qd6 28. Kg1 Kb8 29. h5 Ka8
                                     30. b4 Nxf4 31. Bxf4 Qxf4 32. Rxe6 Rxe6
                                     33. Qxe6
        time=2.01(96%)  nodes=16783519(16.8M)  fh1=92%  pred=0  nps=8.4M
        chk=229.0K  qchk=304.3K  fp=6.3M  mcp=2.6M  50move=2
        LMReductions:  1/439.2K  2/301.5K  3/260.7K  4/131.1K  5/15.7K  6/263
        null-move (R):  3/671.5K  4/79.9K  5/4.0K  6/69
        splits=3.6K(3.0K)  aborts=221  joins=572  data=9%(26%)
terminating SMP processes.
Black(20): Ne3
              time used:   2.01

       +---+---+---+---+---+---+---+---+
    8  |<R>| . |   | . |<K>| . |<R>| . |
       +---+---+---+---+---+---+---+---+
    7  | . |<P>|<P>|<Q>| . |<P>| . |<P>|
       +---+---+---+---+---+---+---+---+
    6  |<P>| . |<N>| . |<P>| . |   | . |
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |   | . |   |-P-|   |-P-|<P>|-P-|
       +---+---+---+---+---+---+---+---+
    3  | . |   | . |   |<N>|   |-B-|   |
       +---+---+---+---+---+---+---+---+
    2  |-P-|-P-|-P-| . |   | . |-B-|-P-|
       +---+---+---+---+---+---+---+---+
    1  |-R-|   | . |-Q-| . |-R-|-K-|   |
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

note: scores are for the white side
                        +-----------white----------+-----------black----------+
material.......   0.05  |    comp     mg      eg   |    comp     mg      eg   |
pawns..........  -0.59  |   -0.64   -0.84    0.18  |    0.05    0.26   -0.78  |
passed pawns...   0.00  |    0.00    0.00    0.00  |    0.00    0.00    0.00  |
knights........  -0.52  |    0.00    0.00    0.00  |   -0.52   -0.52   -0.52  |
bishops........   0.37  |    0.58    0.55    0.73  |   -0.21   -0.18   -0.36  |
rooks..........  -0.01  |    0.01    0.01    0.01  |   -0.02   -0.02   -0.02  |
queens.........  -0.03  |    0.00    0.00    0.00  |   -0.03   -0.03   -0.03  |
kings..........  -0.89  |   -1.33   -1.56   -0.40  |    0.44    0.45    0.40  |
pawn races.....   0.00  +--------------------------+--------------------------+
total..........  -0.91
White(21): Qd3
              time used:   7.66
        time surplus   9:19  time limit 2.00 (2.00)
        depth     time       score   variation (1)
starting thread 1 <done>
         23     1.44/2.00    -2.25   21. ... Nxf1 22. Kxf1 O-O-O 23. c3 f5
                                     24. a4 Ne7 25. a5 Nd5 26. Re1 Qd6 27. Re5
                                     c6 28. b4 h5 29. b5 axb5 30. Bxd5 cxd5
                                     31. Qxb5 Rd7 32. c4 dxc4 33. Qxc4+ Kb8
                                     34. Rxe6 Qxd4
         23->   1.64/2.00    -2.25   21. ... Nxf1 22. Kxf1 O-O-O 23. c3 f5
                                     24. a4 Ne7 25. a5 Nd5 26. Re1 Qd6 27. Re5
                                     c6 28. b4 h5 29. b5 axb5 30. Bxd5 cxd5
                                     31. Qxb5 Rd7 32. c4 dxc4 33. Qxc4+ Kb8
                                     34. Rxe6 Qxd4
        time=2.00(99%)  nodes=16432376(16.4M)  fh1=91%  pred=0  nps=8.2M
        chk=249.2K  qchk=350.8K  fp=6.1M  mcp=2.5M  50move=4
        LMReductions:  1/430.5K  2/298.2K  3/272.2K  4/143.4K  5/17.7K  6/686
        null-move (R):  3/646.7K  4/83.9K  5/5.5K  6/218
        splits=3.6K(3.3K)  aborts=156  joins=295  data=10%(26%)
terminating SMP processes.
Black(21): Nxf1
              time used:   2.00

       +---+---+---+---+---+---+---+---+
    8  |<R>| . |   | . |<K>| . |<R>| . |
       +---+---+---+---+---+---+---+---+
    7  | . |<P>|<P>|<Q>| . |<P>| . |<P>|
       +---+---+---+---+---+---+---+---+
    6  |<P>| . |<N>| . |<P>| . |   | . |
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |   | . |   |-P-|   |-P-|<P>|-P-|
       +---+---+---+---+---+---+---+---+
    3  | . |   | . |-Q-| . |   |-B-|   |
       +---+---+---+---+---+---+---+---+
    2  |-P-|-P-|-P-| . |   | . |-B-|-P-|
       +---+---+---+---+---+---+---+---+
    1  |-R-|   | . |   | . |<N>|-K-|   |
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

note: scores are for the white side
                        +-----------white----------+-----------black----------+
material.......  -5.75  |    comp     mg      eg   |    comp     mg      eg   |
pawns..........  -0.58  |   -0.56   -0.84    0.18  |   -0.02    0.26   -0.78  |
passed pawns...   0.00  |    0.00    0.00    0.00  |    0.00    0.00    0.00  |
knights........   0.08  |    0.00    0.00    0.00  |    0.08    0.08    0.08  |
bishops........   0.37  |    0.59    0.55    0.73  |   -0.22   -0.18   -0.36  |
rooks..........   0.00  |    0.02    0.02    0.02  |   -0.02   -0.02   -0.02  |
queens.........   0.05  |    0.08    0.08    0.08  |   -0.03   -0.03   -0.03  |
kings..........  -0.82  |   -1.24   -1.56   -0.40  |    0.42    0.43    0.40  |
pawn races.....   0.00  +--------------------------+--------------------------+
total..........  -5.98
White(22): Rxf1
              time used:   2.14
        time surplus   9:47  time limit 2.00 (2.00)
        depth     time       score   variation (1)
starting thread 1 <done>
         22     1.27/2.00    -2.82   22. ... Qxd4+ 23. Qxd4 Nxd4 24. c3 Ne2+
                                     25. Kf2 Nxg3 26. hxg3 O-O-O 27. Ke3 f5
                                     28. Rf2 c6 29. Bf1 Kc7 30. Bc4 Rd6 31. Rd2
                                     Rxd2 32. Kxd2 Rd8+ 33. Ke3 Kd6 34. Kd4 c5+
                                     35. Ke3
         22->   1.33/2.00    -2.82   22. ... Qxd4+ 23. Qxd4 Nxd4 24. c3 Ne2+
                                     25. Kf2 Nxg3 26. hxg3 O-O-O 27. Ke3 f5
                                     28. Rf2 c6 29. Bf1 Kc7 30. Bc4 Rd6 31. Rd2
                                     Rxd2 32. Kxd2 Rd8+ 33. Ke3 Kd6 34. Kd4 c5+
                                     35. Ke3
        time=2.00(98%)  nodes=16707107(16.7M)  fh1=91%  pred=0  nps=8.4M
        chk=282.7K  qchk=405.2K  fp=4.9M  mcp=3.1M  50move=1
        LMReductions:  1/585.0K  2/408.8K  3/325.5K  4/105.8K  5/7.8K  6/78
        null-move (R):  3/777.3K  4/94.2K  5/5.4K  6/189
        splits=4.7K(3.8K)  aborts=222  joins=824  data=10%(26%)
terminating SMP processes.
Black(22): Qxd4+
              time used:   2.00

       +---+---+---+---+---+---+---+---+
    8  |<R>| . |   | . |<K>| . |<R>| . |
       +---+---+---+---+---+---+---+---+
    7  | . |<P>|<P>|   | . |<P>| . |<P>|
       +---+---+---+---+---+---+---+---+
    6  |<P>| . |<N>| . |<P>| . |   | . |
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |   | . |   |<Q>|   |-P-|<P>|-P-|
       +---+---+---+---+---+---+---+---+
    3  | . |   | . |-Q-| . |   |-B-|   |
       +---+---+---+---+---+---+---+---+
    2  |-P-|-P-|-P-| . |   | . |-B-|-P-|
       +---+---+---+---+---+---+---+---+
    1  | . |   | . |   | . |-R-|-K-|   |
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

note: scores are for the white side
                        +-----------white----------+-----------black----------+
material.......  -2.80  |    comp     mg      eg   |    comp     mg      eg   |
pawns..........  -0.61  |   -0.51   -0.86    0.22  |   -0.10    0.24   -0.83  |
passed pawns...   0.00  |    0.00    0.00    0.00  |    0.00    0.00    0.00  |
knights........  -0.19  |    0.00    0.00    0.00  |   -0.19   -0.19   -0.19  |
bishops........   0.37  |    0.60    0.55    0.73  |   -0.23   -0.18   -0.36  |
rooks..........   0.10  |    0.12    0.12    0.12  |   -0.02   -0.02   -0.02  |
queens.........  -0.02  |    0.08    0.08    0.08  |   -0.10   -0.10   -0.10  |
kings..........  -0.59  |   -1.01   -1.31   -0.40  |    0.42    0.43    0.40  |
pawn races.....   0.00  +--------------------------+--------------------------+
total..........  -3.09
White(23): ?
White(23): force
White(23): quit
